


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>404页面</title>
      
      <link rel="stylesheet" href="/static/css/backend-plugin.min.css">
      <link rel="stylesheet" href="/static/css/backend.css">  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
      <div class="container">
         <div class="row no-gutters height-self-center">
            <div class="col-sm-12 text-center align-self-center">
               <div class="iq-error position-relative">
                     <img src="/static/picture/Datum_404.png" class="img-fluid iq-error-img iq-error-img-dark mx-auto" alt="">
                     <img src="/static/picture/Datum_404.png" class="img-fluid iq-error-img mb-0" alt="">
                     <h2 class="mb-0">不好意思！没有找到该页面</h2>
                     <p>该页面不存在</p>
                     <a class="btn btn-primary d-inline-flex align-items-center mt-3" href="/user/login"><i class="ri-home-4-line mr-2"></i>回到登陆页</a>
               </div>
            </div>
         </div>
   </div>
      </div>
    
    <!-- Backend Bundle JavaScript -->
    <script src="/static/js/backend-bundle.min.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="/static/js/customizer.js"></script>
    
    <script src="/static/js/sidebar.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="/static/js/flex-tree.min.js"></script>
    <script src="/static/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="/static/js/table-treeview.js"></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="/static/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="/static/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="/static/js/chart-custom.js"></script>
    <script src="/static/js/01.js"></script>
    <script src="/static/js/02.js"></script>
    
    <!-- slider JavaScript -->
    <script src="/static/js/slider.js"></script>
    
    <!-- Emoji picker -->
    <script src="/static/js/index.js" type="module"></script>
    
    
    <!-- app JavaScript -->
    <script src="/static/js/app.js"></script>  </body>
</html>