


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>错误页面</title>
      
      <link rel="stylesheet" href="/css/backend-plugin.min.css">
      <link rel="stylesheet" href="/static/css/backend.css">  </head>
  <body class=" ">
    <!-- loader Start -->
    <!-- loader END -->
    
      <div class="wrapper">
      <div class="mt-5 iq-maintenance">
            <div class="container-fluid p-0">
               <div class="row no-gutters">
                  <div class="col-sm-12 text-center">
                        <div class="iq-maintenance">
                           <img src="/static/picture/maintenance.png" class="img-fluid" alt="">
                           <h3 class="mt-4 mb-2">该用户名已被注册</h3>
                           <p class="mb-2">请再次检查您的信息</p>
                            <p><a href="/user/login"><button class="btn btn-primary">回到登陆页</button></a>></p>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
    
    <!-- Backend Bundle JavaScript -->
    <script data-cfasync="false" src="https://www.17sucai.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="static/js/backend-bundle.min.js"></script>
    <!-- Chart Custom JavaScript -->
    <script src="/static/js/customizer.js"></script>
    
    <script src="/static/js/sidebar.js"></script>
    
    <!-- Flextree Javascript-->
    <script src="/static/js/flex-tree.min.js"></script>
    <script src="/static/js/tree.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="/static/js/table-treeview.js"></script>
    
    <!-- SweetAlert JavaScript -->
    <script src="/static/js/sweetalert.js"></script>
    
    <!-- Vectoe Map JavaScript -->
    <script src="/static/js/vector-map-custom.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script src="/static/js/chart-custom.js"></script>
    <script src="/static/js/01.js"></script>
    <script src="/static/js/02.js"></script>
    
    <!-- slider JavaScript -->
    <script src="/static/js/slider.js"></script>
    
    <!-- Emoji picker -->
    <script src="/static/js/index.js" type="module"></script>
    
    
    <!-- app JavaScript -->
    <script src="/static/js/app.js"></script>  </body>
</html>