{% extends 'base_page.html' %}
{% block title %}
	热词统计
{% endblock %}

{% block nav %}
	
{% endblock %}

{% block content %}
		<div class="container-fluid">
   <div class="row">
      <div class="col-md-12 mb-4 mt-1">
         <div class="d-flex flex-wrap justify-content-between align-items-center">
             <h4 class="font-weight-bold">热词统计页</h4>
         </div>
      </div>
      <div class="col-lg-12">
         <div class="card card-block card-stretch card-height">
            <div class="card-body">
                     <div class="collapse" id="form-element-15">
                           <div class="card"><kbd class="bg-dark"><pre id="select-size" class="text-white"><code>
&lt;div class="form-group"&gt;
   &lt;label&gt;Small&lt;/label&gt;
   &lt;select class="form-control form-control-sm mb-3"&gt;
      &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
      &lt;option value="1"&gt;One&lt;/option&gt;
      &lt;option value="2"&gt;Two&lt;/option&gt;
      &lt;option value="3"&gt;Three&lt;/option&gt;
   &lt;/select&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
   &lt;label&gt;Default&lt;/label&gt;
   &lt;select class="form-control mb-3"&gt;
      &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
      &lt;option value="1"&gt;One&lt;/option&gt;
      &lt;option value="2"&gt;Two&lt;/option&gt;
      &lt;option value="3"&gt;Three&lt;/option&gt;
   &lt;/select&gt;
&lt;/div&gt;
&lt;div class="form-group"&gt;
   &lt;label&gt;Large&lt;/label&gt;
   &lt;select class="form-control form-control-lg"&gt;
      &lt;option selected=""&gt;Open this select menu&lt;/option&gt;
      &lt;option value="1"&gt;One&lt;/option&gt;
      &lt;option value="2"&gt;Two&lt;/option&gt;
      &lt;option value="3"&gt;Three&lt;/option&gt;
   &lt;/select&gt;
&lt;/div&gt;
</code></pre></kbd></div>
                        </div>
                     <div class="form-group">
                        <label>热词选择</label>
                        <select onchange="hotWordChange(event)" class="form-control mb-3">
                            {% for i in hotWordList %}
                                {% if defaultHotWord == i[0]%}
                                <option selected value="{{ i[0] }}">{{ i[0] }}</option>
                                {% else %}
                               <option value="{{ i[0] }}">{{ i[0] }}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                     <script>
                         function hotWordChange(e){
                             window.location.href = 'http://127.0.0.1:5000/page/hotWord?hotWord='+e.target.value
                         }
                     </script>
                     </div>
                  </div>
            </div>
            <div class="card-body-list">
               <ul class="list-style-3 mb-0">
                   {%  for i in commentsLikeCountTopFour %}
                  <li class="p-3 list-item d-flex justify-content-start align-items-center">
                     <div class="avatar">
                         <p>😳{{ i[5] }}</p>
                        <!--微博头像禁止访问--><!--<img class="avatar avatar-img avatar-60 rounded" src="{{ i[8] }}" alt="1.jpg">-->
                         <p class="mb-0" style="color:#ccc;width:200px;overflow: hidden;text-overflow: ellipsis;white-space:nowrap ">{{ i[4]}}</p>
                     </div>
                     <div class="list-style-action d-flex justify-content-end ml-auto">
                        <h6 class="font-weight-bold text-danger">👍{{ i[2] }}</h6>
                     </div>
                  </li>
                   {% endfor %}
               <div class="d-flex justify-content-end align-items-center border-top-table p-3">
                   <a href="/page/tableData" class="btn btn-secondary btn-sm">查看全部</a>
               </div>
               </ul>
            </div>
         </div>
      </div>
        <div class="row" style="justify-content: center">
            <div class="col-md-6 col-xl-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title font-size-16 mt-0">{{ defaultHotWord }}</h4>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">热词名称：{{ defaultHotWord }}</li>
                        <li class="list-group-item">出现次数：{{ hotWordLen }}次</li>
                        <li class="list-group-item">热词情感：{{ sentences }}</li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                    <div class="card-body">
                        <h4 class="card-title font-size-16 mt-0">热词年份变化趋势</h4>
                    </div>
                    <div id="main" style="width: 100%;height: 450px"></div>
                </div>
        </div>
    </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">热词查询表格</h4>
                     </div>
                  <div class="header-action">
                           <i data-toggle="collapse" data-target="#datatable-1" aria-expanded="false">
                              <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                              </svg>
                           </i>
                        </div>
                  </div>
                  <div class="card-body">
                     <p>根据选择的热词从而查询出评论数据</p>
                     <div class="table-responsive">
                        <div id="datatable-1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="datatable-1" class="table data-table table-striped table-bordered dataTable" role="grid" aria-describedby="datatable-1_info">
                           <thead>
                              <tr role="row">
                                  <th class="sorting sorting_asc" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 145.25px;">文章ID</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 237.094px;">评论用户</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 106.172px;">评论性别</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 36.9453px;">评论地址</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 94.3672px;">评论内容</th>
                                  <th class="text-right sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 85.1719px;">点赞量</th>
                              </tr>
                           </thead>
                           <tbody>
                           {%  for i in comments %}
                           <tr class="odd">
                                 <td class="sorting_1">{{ i[0]}}</td><!--文章ID-->
                                 <td>{{ i[5] }}</td><!--评论用户-->
                                 <td>
                                     {% if i[6] =='f' %}<!--评论性别-->
                                         女生
                                     {% else %}
                                         男生
                                     {% endif %}
                                 </td>
                                 <td>{{ i[3] }}</td><!--评论地址-->
                                 <td>{{ i[4] }}</td><!--评论内容-->
                                 <td class="text-right">👍{{ i[2] }}</td><!--点赞量-->
                              </tr>
                           {% endfor %}
                           </tbody>
                           <tfoot>
                              <tr>
                                  <th rowspan="1" colspan="1">文章ID</th>
                                  <th rowspan="1" colspan="1">评论用户</th>
                                  <th rowspan="1" colspan="1">评论性别</th>
                                  <th rowspan="1" colspan="1">评论地址</th>
                                  <th rowspan="1" colspan="1">评论内容</th>
                                  <th class="text-right" rowspan="1" colspan="1">点赞量</th>
                              </tr>
                           </tfoot>
                        </table></div></div>
                     </div>
                  </div>
               </div>
            </div>
        </div>
      </div>
{% endblock %}

{% block echarts %}
    <script>
	var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
      tooltip: {
        trigger: 'axis'
      },
      legend: {
        data: ['热']
      },
      toolbox: {
        show: true,
        feature: {
          dataView: { show: true, readOnly: false },
          magicType: { show: true, type: ['line', 'bar'] },
          restore: { show: true },
          saveAsImage: { show: true }
        }
      },
      calculable: true,
      xAxis: [
        {
          type: 'category',
          // prettier-ignore
          data: {{ xData |tojson}}
        }
      ],
      yAxis: [
        {
          type: 'value'
        }
      ],
         dataZoom: [
        {
          show: true,
          start: 10,
          end: 30
        },
        {
          type: 'inside',
          start: 10,
          end: 30
        }
      ],
      series: [
        {
          name: '热词分布时间出现个数',
          type: 'bar',
          data: {{ yData  }},
          markPoint: {
            data: [
              { type: 'max', name: 'Max' },
              { type: 'min', name: 'Min' }
            ]
          },
          markLine: {
            data: [{ type: 'average', name: 'Avg' }]
          }
        }
      ]
    };
option && myChart.setOption(option);
</script>
{% endblock %}