{% extends 'base_page.html' %}
{% block title %}
    微博舆情统计页面
{% endblock %}
{% block nav %}
{% endblock %}

{% block content %}
	<div class="container-fluid">
     <div class="row">
      <div class="col-md-12 mb-4 mt-1">
         <div class="d-flex flex-wrap justify-content-between align-items-center">
             <h4 class="font-weight-bold">社会情绪舆情统计</h4>
         </div>
      </div>
     </div>
    <div class="row">
            <div class="col-sm-12">
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">社交媒体文章统计表格-舆情情绪分类</h4>
                     </div>
                  <div class="header-action">
                           <i data-toggle="collapse" data-target="#datatable-1" aria-expanded="false">
                              <svg width="20" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                              </svg>
                           </i>
                        </div>
                  </div>
                  <div class="card-body">
                     <div class="collapse" id="datatable-1">
                           <div class="card"><kbd class="bg-dark"><pre id="bootstrap-datatables" class="text-white"><code>
&lt;table id="datatable" class="table data-table table-striped table-bordered" &gt;
   &lt;thead&gt;
      &lt;tr&gt;
         &lt;th&gt;Name&lt;/th&gt;
         &lt;th&gt;Position&lt;/th&gt;
         &lt;th&gt;Office&lt;/th&gt;
         &lt;th&gt;Age&lt;/th&gt;
         &lt;th&gt;Start date&lt;/th&gt;
         &lt;th&gt;Salary&lt;/th&gt;
      &lt;/tr&gt;
   &lt;/thead&gt;
   &lt;tbody&gt;
      &lt;tr&gt;
         &lt;td&gt;Tiger Nixon&lt;/td&gt;
         &lt;td&gt;System Architect&lt;/td&gt;
         &lt;td&gt;Edinburgh&lt;/td&gt;
         &lt;td&gt;61&lt;/td&gt;
         &lt;td&gt;2011/04/25&lt;/td&gt;
         &lt;td&gt;$320,800&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Garrett Winters&lt;/td&gt;
         &lt;td&gt;Accountant&lt;/td&gt;
         &lt;td&gt;Tokyo&lt;/td&gt;
         &lt;td&gt;63&lt;/td&gt;
         &lt;td&gt;2011/07/25&lt;/td&gt;
         &lt;td&gt;$170,750&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Ashton Cox&lt;/td&gt;
         &lt;td&gt;Junior Technical Author&lt;/td&gt;
         &lt;td&gt;San Francisco&lt;/td&gt;
         &lt;td&gt;66&lt;/td&gt;
         &lt;td&gt;2009/01/12&lt;/td&gt;
         &lt;td&gt;$86,000&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Cedric Kelly&lt;/td&gt;
         &lt;td&gt;Senior Javascript Developer&lt;/td&gt;
         &lt;td&gt;Edinburgh&lt;/td&gt;
         &lt;td&gt;22&lt;/td&gt;
         &lt;td&gt;2012/03/29&lt;/td&gt;
         &lt;td&gt;$433,060&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Airi Satou&lt;/td&gt;
         &lt;td&gt;Accountant&lt;/td&gt;
         &lt;td&gt;Tokyo&lt;/td&gt;
         &lt;td&gt;33&lt;/td&gt;
         &lt;td&gt;2008/11/28&lt;/td&gt;
         &lt;td&gt;$162,700&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Brielle Williamson&lt;/td&gt;
         &lt;td&gt;Integration Specialist&lt;/td&gt;
         &lt;td&gt;New York&lt;/td&gt;
         &lt;td&gt;61&lt;/td&gt;
         &lt;td&gt;2012/12/02&lt;/td&gt;
         &lt;td&gt;$372,000&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Herrod Chandler&lt;/td&gt;
         &lt;td&gt;Sales Assistant&lt;/td&gt;
         &lt;td&gt;San Francisco&lt;/td&gt;
         &lt;td&gt;59&lt;/td&gt;
         &lt;td&gt;2012/08/06&lt;/td&gt;
         &lt;td&gt;$137,500&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Rhona Davidson&lt;/td&gt;
         &lt;td&gt;Integration Specialist&lt;/td&gt;
         &lt;td&gt;Tokyo&lt;/td&gt;
         &lt;td&gt;55&lt;/td&gt;
         &lt;td&gt;2010/10/14&lt;/td&gt;
         &lt;td&gt;$327,900&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Colleen Hurst&lt;/td&gt;
         &lt;td&gt;Javascript Developer&lt;/td&gt;
         &lt;td&gt;San Francisco&lt;/td&gt;
         &lt;td&gt;39&lt;/td&gt;
         &lt;td&gt;2009/09/15&lt;/td&gt;
         &lt;td&gt;$205,500&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Sonya Frost&lt;/td&gt;
         &lt;td&gt;Software Engineer&lt;/td&gt;
         &lt;td&gt;Edinburgh&lt;/td&gt;
         &lt;td&gt;23&lt;/td&gt;
         &lt;td&gt;2008/12/13&lt;/td&gt;
         &lt;td&gt;$103,600&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Jena Gaines&lt;/td&gt;
         &lt;td&gt;Office Manager&lt;/td&gt;
         &lt;td&gt;London&lt;/td&gt;
         &lt;td&gt;30&lt;/td&gt;
         &lt;td&gt;2008/12/19&lt;/td&gt;
         &lt;td&gt;$90,560&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Quinn Flynn&lt;/td&gt;
         &lt;td&gt;Support Lead&lt;/td&gt;
         &lt;td&gt;Edinburgh&lt;/td&gt;
         &lt;td&gt;22&lt;/td&gt;
         &lt;td&gt;2013/03/03&lt;/td&gt;
         &lt;td&gt;$342,000&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Charde Marshall&lt;/td&gt;
         &lt;td&gt;Regional Director&lt;/td&gt;
         &lt;td&gt;San Francisco&lt;/td&gt;
         &lt;td&gt;36&lt;/td&gt;
         &lt;td&gt;2008/10/16&lt;/td&gt;
         &lt;td&gt;$470,600&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Haley Kennedy&lt;/td&gt;
         &lt;td&gt;Senior Marketing Designer&lt;/td&gt;
         &lt;td&gt;London&lt;/td&gt;
         &lt;td&gt;43&lt;/td&gt;
         &lt;td&gt;2012/12/18&lt;/td&gt;
         &lt;td&gt;$313,500&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Tatyana Fitzpatrick&lt;/td&gt;
         &lt;td&gt;Regional Director&lt;/td&gt;
         &lt;td&gt;London&lt;/td&gt;
         &lt;td&gt;19&lt;/td&gt;
         &lt;td&gt;2010/03/17&lt;/td&gt;
         &lt;td&gt;$385,750&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Michael Silva&lt;/td&gt;
         &lt;td&gt;Marketing Designer&lt;/td&gt;
         &lt;td&gt;London&lt;/td&gt;
         &lt;td&gt;66&lt;/td&gt;
         &lt;td&gt;2012/11/27&lt;/td&gt;
         &lt;td&gt;$198,500&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Paul Byrd&lt;/td&gt;
         &lt;td&gt;Chief Financial Officer (CFO)&lt;/td&gt;
         &lt;td&gt;New York&lt;/td&gt;
         &lt;td&gt;64&lt;/td&gt;
         &lt;td&gt;2010/06/09&lt;/td&gt;
         &lt;td&gt;$725,000&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Gloria Little&lt;/td&gt;
         &lt;td&gt;Systems Administrator&lt;/td&gt;
         &lt;td&gt;New York&lt;/td&gt;
         &lt;td&gt;59&lt;/td&gt;
         &lt;td&gt;2009/04/10&lt;/td&gt;
         &lt;td&gt;$237,500&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Bradley Greer&lt;/td&gt;
         &lt;td&gt;Software Engineer&lt;/td&gt;
         &lt;td&gt;London&lt;/td&gt;
         &lt;td&gt;41&lt;/td&gt;
         &lt;td&gt;2012/10/13&lt;/td&gt;
         &lt;td&gt;$132,000&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
         &lt;td&gt;Dai Rios&lt;/td&gt;
         &lt;td&gt;Personnel Lead&lt;/td&gt;
         &lt;td&gt;Edinburgh&lt;/td&gt;
         &lt;td&gt;35&lt;/td&gt;
         &lt;td&gt;2012/09/26&lt;/td&gt;
         &lt;td&gt;$217,500&lt;/td&gt;
      &lt;/tr&gt;
&lt;/table&gt;
</code></pre></kbd></div>
                        </div>
                      <p><a href="/page/tableData?flag=True" class="btn btn-primary btn-sm">情感分类</a></p>
                     <div class="table-responsive">
                        <div id="datatable-1_wrapper" class="dataTables_wrapper dt-bootstrap4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="datatable-1" class="table data-table table-striped table-bordered dataTable" role="grid" aria-describedby="datatable-1_info">
                           <thead>
                              <tr role="row">
                                  <th class="sorting sorting_asc" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width:70px;">文章ID</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 150px;">文章IP</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 106.172px;">点赞量</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 80.9453px;">转发量</th>
                                  <th class="sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 150px;">评论量</th>
                                  <th tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" style="width: 100px">类型</th>
                                  <th tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" style="width: 70px">内容</th>
                                  <th class="text-right sorting" tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 250px;">发布时间</th>
                                  {% if defaultFlag %}
                                  <th tabindex="0" aria-controls="datatable-1" rowspan="1" colspan="1" style="width: 100px">情绪分类</th>
                                  {% endif %}

                              </tr>
                           </thead>
                           <tbody>
                           {% for article in tableData %}
                               <tr class="odd">
                                 <td class="sorting_1">
                                     <a href="{{ article[9] }}">{{ article[0] }}</a>
                                 </td>
                                 <td>{{ article[4]}}</td>
                                 <td>👍{{ article[1]}}</td>
                                   <td>♻️{{ article[3] }}</td>
                                 <td>💬{{ article[2]}}</td>
                                 <td>{{ article[8]}}</td>
                                   <td>{{ article[5]}}</td>
                                 <td class="text-right">{{ article[7]}}</td>
                               {% if defaultFlag %}
                               <td>
                                   {% if article[-1]=='正面' %}
                                       <span class="text-success">{{ article[-1] }}</span>
                                       {% else %}
                                       <span class="text-danger">{{ article[-1] }}</span>
                                   {% endif %}
                               </td>
                               {% endif %}
                              </tr>
                           {% endfor %}

                           </tbody>
                           <tfoot>
                              <tr>
                                  <th rowspan="1" colspan="1">文章ID</th>
                                  <th rowspan="1" colspan="1">文章IP</th>
                                  <th rowspan="1" colspan="1">点赞量</th>
                                  <th rowspan="1" colspan="1">转发量</th>
                                  <th rowspan="1" colspan="1">评论量</th>
                                  <th rowspan="1" colspan="1">类型</th>
                                  <th rowspan="1" colspan="1">内容</th>
                                  <th class="text-right" rowspan="1" colspan="1">评论时间</th>
                              </tr>
                           </tfoot>
                        </table>
                        </div>
                        </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    </div>
{% endblock %}



{% block echarts %}

{% endblock %}